# 11) Stack and unstack

In [25]:
import pandas as pd
df = pd.read_excel("Supporting files//stack and unstack.xlsx",header=[0,1])
df

     company    price                  price to earnings ratio (P/E)         \
     company facebook google microsoft                      facebook google
0 2017-06-05      155    955        66                         37.10   32.0
1 2017-06-06      150    987        69                         36.98   31.3
2 2017-06-07      153    963        62                         36.78   31.7
3 2017-06-08      155   1000        61                         36.11   31.2
4 2017-06-09      156   1012        66                         37.07   30.0


  microsoft
0     30.31
1     30.56
2     30.46
3     30.11
4     31.00

In [26]:
df.stack()

               company   price  price to earnings ratio (P/E)
0 company   2017-06-05     NaN                            NaN
  facebook         NaT   155.0                          37.10
  google           NaT   955.0                          32.00
  microsoft        NaT    66.0                          30.31
1 company   2017-06-06     NaN                            NaN
  facebook         NaT   150.0                          36.98
  google           NaT   987.0                          31.30
  microsoft        NaT    69.0                          30.56
2 company   2017-06-07     NaN                            NaN
  facebook         NaT   153.0                          36.78
  google           NaT   963.0                          31.70
  microsoft        NaT    62.0                          30.46
3 company   2017-06-08     NaN                            NaN
  facebook         NaT   155.0                          36.11
  google           NaT  1000.0                          31.20
  microsoft        NaT    61.0                          30.11
4 company   2017-06-09     NaN                            NaN
  facebook         NaT   156.0                          37.07
  google           NaT  1012.0                          30.00
  microsoft        NaT    66.0                          31.00

In [23]:
df.stack(level=0,dropna=True)

                                   company  facebook  google  microsoft
0 Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
  price                                NaT    155.00   955.0      66.00
  price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
1 Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
  price                                NaT    150.00   987.0      69.00
  price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
2 Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
  price                                NaT    153.00   963.0      62.00
  price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
3 Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
  price                                NaT    155.00  1000.0      61.00
  price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
4 Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN
  price                                NaT    156.00  1012.0      66.00
  price to earnings ratio (P/E)        NaT     37.07    30.0      31.00