In [22]:
import pandas as pd
df =  pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files.csv')
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# To skip the first row

In [23]:
import pandas as pd
df = pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files1.csv')
df

  stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickets            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4         RIL  not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [24]:
import pandas as pd
df = pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files1.csv',skiprows=1)
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

#                      (OR)

In [25]:
import pandas as pd
df = pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files1.csv')
df

  stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickets            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4         RIL  not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [26]:
import pandas as pd
df = pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files1.csv',header=1)
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# If header is not there in the data table

In [27]:
import pandas as pd
df = pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files2.csv',header=None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3    RIL  not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [28]:
import pandas as pd
df = pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files2.csv',header=None,names=['tickets','eps','revenue','price','people'])
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

#  To the orginal data table

In [29]:
import pandas as pd
df =  pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files.csv')
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# To get only 3 rows from the table

In [30]:
import pandas as pd
df =  pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files.csv',nrows=3)
df

  tickets    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [32]:
import pandas as pd
df =  pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files.csv')
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# To replace non valuable with NaN

In [34]:
import pandas as pd
df =  pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files.csv',na_values=['not available','-1','n.a.'])
df

  tickets    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

#  (or)

In [35]:
import pandas as pd
df =  pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files.csv')
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [37]:
import pandas as pd
df =  pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files.csv',na_values={
    'eps':['not available','n.a.'],
    'revenue':['not available','n.a.',-1],
    'people':['not available','n.a.']
})
df

  tickets    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

# To create csv file ( go back to the folder and see after each run of the below program)

In [38]:
df.to_csv('New.csv',index=False)

In [39]:
df.to_csv('New.csv',index=False,columns=['tickets','eps'])

In [41]:
df.to_csv('New.csv')

In [42]:
df.to_csv('New.csv',header=False)

# How to use converters in pandas

In [43]:
import pandas as pd
df =  pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files.csv')
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [47]:
import pandas as pd

def convert_people_cell(cell):
    if cell=='n.a.':
        return 'Tejas-N'
    return cell

def convert_eps_cell(cell):
    if cell=='not available':
        return None
    return cell
def convert_ticket_cell(cell):
    if cell=='WMT':
        return 'NTS'
    return cell

df = pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files.csv',converters={
    'people':convert_people_cell,
    'eps':convert_eps_cell,
    'tickets':convert_ticket_cell
})
df

  tickets    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     NTS   4.61      484    65        Tejas-N
2    MSFT     -1       85    64     bill gates
3     RIL   None       50  1023  mukesh ambani
4    TATA    5.6       -1  n.a.     ratan tata

# Creating Excel Sheets

In [50]:
import pandas as pd
df =  pd.read_csv('C:\\Users\\NATARAJ\\Python Libaries NTS Notes\\NTS Pandas Notes\\Supporting files\\Reading_Writing_Excel_csv_files.csv')
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [51]:
df.to_excel('new.xlsx',sheet_name='stocks')

In [52]:
df.to_excel('new.xlsx',sheet_name='stocks',startcol=2,startrow=1,index=False)

In [5]:
import pandas as pd
df_stocks = pd.DataFrame({
     'tickets':['GOOGL','WMT','MSFT'],
     'price':[845,65,64],
     'pe':[30.37,14.26,30.97],
     'eps':[27.82,4.61,2.12]
})
df_weather = pd.DataFrame({
    'day':['1/1/2017','1/2/2017','1/3/2017'],
    'temperature':[32,35,28],
    'event':['Rain','Sunny','Snow']
})

In [6]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name='stocks')
    df_weather.to_excel(writer,sheet_name='weather')