# Handle Missing Data

In [8]:
import pandas as pd
df = pd.read_csv("Supporting files//Handling missing data.csv")
df

          day  temperature  windspeed   events
0  01-01-2017         32.0         6.0   Rain
1  01-04-2017          NaN         9.0    Suny
2  01-05-2017         28.0         NaN    Snow
3  01-06-2017          NaN         7.0     NaN
4  01-07-2017         32.0         NaN    Rain
5  01-08-2017          NaN         NaN   Sunny
6  01-09-2017          NaN         NaN     NaN
7  01-10-2017         34.0         8.0  Cloudy
8  01-11-2017         40.0        12.0   Sunny

In [9]:
type(df.day[0])

str

In [11]:
import pandas as pd
df = pd.read_csv("Supporting files//Handling missing data.csv",parse_dates=['day'])
df

         day  temperature  windspeed   events
0 2017-01-01         32.0         6.0   Rain
1 2017-01-04          NaN         9.0    Suny
2 2017-01-05         28.0         NaN    Snow
3 2017-01-06          NaN         7.0     NaN
4 2017-01-07         32.0         NaN    Rain
5 2017-01-08          NaN         NaN   Sunny
6 2017-01-09          NaN         NaN     NaN
7 2017-01-10         34.0         8.0  Cloudy
8 2017-01-11         40.0        12.0   Sunny

In [12]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [13]:
df.set_index('day',inplace=True)

In [14]:
df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-04          NaN         9.0    Suny
2017-01-05         28.0         NaN    Snow
2017-01-06          NaN         7.0     NaN
2017-01-07         32.0         NaN    Rain
2017-01-08          NaN         NaN   Sunny
2017-01-09          NaN         NaN     NaN
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

In [16]:
new_df=df.fillna(0)
new_df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-04          0.0         9.0    Suny
2017-01-05         28.0         0.0    Snow
2017-01-06          0.0         7.0       0
2017-01-07         32.0         0.0    Rain
2017-01-08          0.0         0.0   Sunny
2017-01-09          0.0         0.0       0
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

In [24]:
new_df = df.fillna({
    'temperature':0,
    'events':'No event'})
new_df

            temperature  windspeed     events
day
2017-01-01         32.0         6.0     Rain
2017-01-04          0.0         9.0      Suny
2017-01-05         28.0         NaN      Snow
2017-01-06          0.0         7.0  No event
2017-01-07         32.0         NaN      Rain
2017-01-08          0.0         NaN     Sunny
2017-01-09          0.0         NaN  No event
2017-01-10         34.0         8.0    Cloudy
2017-01-11         40.0        12.0     Sunny

In [26]:
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-04         32.0         9.0    Suny
2017-01-05         28.0         9.0    Snow
2017-01-06         28.0         7.0    Snow
2017-01-07         32.0         7.0    Rain
2017-01-08         32.0         7.0   Sunny
2017-01-09         32.0         7.0   Sunny
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

In [27]:
new_df = df.fillna(method='bfill')
new_df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-04         28.0         9.0    Suny
2017-01-05         28.0         7.0    Snow
2017-01-06         32.0         7.0    Rain
2017-01-07         32.0         8.0    Rain
2017-01-08         34.0         8.0   Sunny
2017-01-09         34.0         8.0  Cloudy
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

In [29]:
new_df = df.fillna(method='pad')
new_df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-04         32.0         9.0    Suny
2017-01-05         28.0         9.0    Snow
2017-01-06         28.0         7.0    Snow
2017-01-07         32.0         7.0    Rain
2017-01-08         32.0         7.0   Sunny
2017-01-09         32.0         7.0   Sunny
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

In [32]:
new_df = df.fillna(method='bfill',axis='columns')
new_df

           temperature windspeed   events
day
2017-01-01        32.0        6.0   Rain
2017-01-04         9.0        9.0    Suny
2017-01-05        28.0       Snow    Snow
2017-01-06         7.0        7.0     NaN
2017-01-07        32.0       Rain    Rain
2017-01-08       Sunny      Sunny   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [33]:
new_df = df.fillna(method="ffill",limit=1)
new_df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-04         32.0         9.0    Suny
2017-01-05         28.0         9.0    Snow
2017-01-06         28.0         7.0    Snow
2017-01-07         32.0         7.0    Rain
2017-01-08         32.0         NaN   Sunny
2017-01-09          NaN         NaN   Sunny
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

In [34]:
new_df = df.fillna(method="ffill",limit=2)
new_df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-04         32.0         9.0    Suny
2017-01-05         28.0         9.0    Snow
2017-01-06         28.0         7.0    Snow
2017-01-07         32.0         7.0    Rain
2017-01-08         32.0         7.0   Sunny
2017-01-09         32.0         NaN   Sunny
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

In [35]:
new_df = df.interpolate()
new_df

            temperature  windspeed   events
day
2017-01-01    32.000000        6.00   Rain
2017-01-04    30.000000        9.00    Suny
2017-01-05    28.000000        8.00    Snow
2017-01-06    30.000000        7.00     NaN
2017-01-07    32.000000        7.25    Rain
2017-01-08    32.666667        7.50   Sunny
2017-01-09    33.333333        7.75     NaN
2017-01-10    34.000000        8.00  Cloudy
2017-01-11    40.000000       12.00   Sunny

In [37]:
new_df = df.interpolate(method='time')
new_df

            temperature  windspeed   events
day
2017-01-01    32.000000        6.00   Rain
2017-01-04    29.000000        9.00    Suny
2017-01-05    28.000000        8.00    Snow
2017-01-06    30.000000        7.00     NaN
2017-01-07    32.000000        7.25    Rain
2017-01-08    32.666667        7.50   Sunny
2017-01-09    33.333333        7.75     NaN
2017-01-10    34.000000        8.00  Cloudy
2017-01-11    40.000000       12.00   Sunny

In [38]:
new_df = df.interpolate(method='linear')
new_df

            temperature  windspeed   events
day
2017-01-01    32.000000        6.00   Rain
2017-01-04    30.000000        9.00    Suny
2017-01-05    28.000000        8.00    Snow
2017-01-06    30.000000        7.00     NaN
2017-01-07    32.000000        7.25    Rain
2017-01-08    32.666667        7.50   Sunny
2017-01-09    33.333333        7.75     NaN
2017-01-10    34.000000        8.00  Cloudy
2017-01-11    40.000000       12.00   Sunny

In [40]:
new_df = df.dropna()
new_df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

In [42]:
new_df = df.dropna(how = "all")
new_df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-04          NaN         9.0    Suny
2017-01-05         28.0         NaN    Snow
2017-01-06          NaN         7.0     NaN
2017-01-07         32.0         NaN    Rain
2017-01-08          NaN         NaN   Sunny
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

In [43]:
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-04          NaN         9.0    Suny
2017-01-05         28.0         NaN    Snow
2017-01-06          NaN         7.0     NaN
2017-01-07         32.0         NaN    Rain
2017-01-08          NaN         NaN   Sunny
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

In [44]:
new_df = df.dropna(thresh=2)
new_df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-04          NaN         9.0    Suny
2017-01-05         28.0         NaN    Snow
2017-01-07         32.0         NaN    Rain
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

In [46]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)
df

            temperature  windspeed   events
day
2017-01-01         32.0         6.0   Rain
2017-01-04          NaN         9.0    Suny
2017-01-05         28.0         NaN    Snow
2017-01-06          NaN         7.0     NaN
2017-01-07         32.0         NaN    Rain
2017-01-08          NaN         NaN   Sunny
2017-01-09          NaN         NaN     NaN
2017-01-10         34.0         8.0  Cloudy
2017-01-11         40.0        12.0   Sunny

# Replace Function

In [2]:
import pandas as pd
df = pd.read_csv('Supporting files//replacing missing data.csv')
df

          day  temperature  windspeed    events
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -88888      Snow
3  01-04-2017       -99999          7         0
4  01-05-2017           32     -99999      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  No Event

In [3]:
new_df = df.replace(-99999,"NaN")
new_df

          day temperature windspeed    events
0  01-01-2017          32         6      Rain
1  01-02-2017         NaN         7     Sunny
2  01-03-2017          28    -88888      Snow
3  01-04-2017         NaN         7         0
4  01-05-2017          32       NaN      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

In [4]:
new_df = df.replace([-99999,-88888],"NaN")
new_df

          day temperature windspeed    events
0  01-01-2017          32         6      Rain
1  01-02-2017         NaN         7     Sunny
2  01-03-2017          28       NaN      Snow
3  01-04-2017         NaN         7         0
4  01-05-2017          32       NaN      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

In [5]:
new_df = df.replace({
    'temperature':-99999,
    'windspeed':[-99999 , -88888],
  
},'NaN')
new_df

          day temperature windspeed    events
0  01-01-2017          32         6      Rain
1  01-02-2017         NaN         7     Sunny
2  01-03-2017          28       NaN      Snow
3  01-04-2017         NaN         7         0
4  01-05-2017          32       NaN      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

In [6]:
df

          day  temperature  windspeed    events
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -88888      Snow
3  01-04-2017       -99999          7         0
4  01-05-2017           32     -99999      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  No Event

In [72]:
new_df = df.replace({
    -99999:'NaN',
    "No Event":"Tejas NTS"
})
new_df

          day temperature windspeed     events
0  01-01-2017          32         6       Rain
1  01-02-2017         NaN         7      Sunny
2  01-03-2017          28    -88888       Snow
3  01-04-2017         NaN         7          0
4  01-05-2017          32       NaN       Rain
5  01-06-2017          31         2      Sunny
6  01-06-2017          34         5  Tejas NTS

In [7]:
import pandas as pd
df = pd.read_csv("Supporting files//replacing missing data1.csv")
df

          day temperature windspeed    events
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017          28    -88888      Snow
3  01-04-2017      -99999         7         0
4  01-05-2017        32 C    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

In [12]:
new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

          day temperature windspeed    events
0  01-01-2017         32         6       Rain
1  01-02-2017      -99999        7      Sunny
2  01-03-2017          28    -88888      Snow
3  01-04-2017      -99999         7         0
4  01-05-2017         32     -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

In [13]:
import pandas as pd
df = pd.DataFrame({
    "Scores":['exceptional','average','good','poor','average','exceptional'],
    "Students":['rob','maya','parthiv','tom','julian','erica']
})
df

        Scores Students
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [14]:
new_df = df.replace(['exceptional','average','good','poor'],[4,2,3,1])
new_df

   Scores Students
0       4      rob
1       2     maya
2       3  parthiv
3       1      tom
4       2   julian
5       4    erica

In [15]:
df

        Scores Students
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [16]:
new_df = df.replace({
    'poor':1,
    'average':2,
    'good':3,
    'exceptional':4
})
new_df

   Scores Students
0       4      rob
1       2     maya
2       3  parthiv
3       1      tom
4       2   julian
5       4    erica