# 8)Merge in DataFrame

In [1]:
import pandas as pd

df1 = pd.DataFrame({
    "City":["new york","chicago","orlando"],
    "temperature":[21,14,35]
})
df1

       City  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [2]:
df2 = pd.DataFrame({
    "City":["chicago","new york","orlando"],
    "Humidity":[65,68,75]
})
df2

       City  Humidity
0   chicago        65
1  new york        68
2   orlando        75

In [3]:
df3 = pd.merge(df1,df2,on="City")
df3

       City  temperature  Humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

# If the data are not matching

In [4]:
import pandas as pd

df1 = pd.DataFrame({
    "City":["new york","chicago","orlando","baltimore"],
    "temperature":[21,14,35,32]
})
df1

        City  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

In [5]:
df2 = pd.DataFrame({
    "City":["chicago","new york","san francisco"],
    "Humidity":[65,68,71]
})
df2

            City  Humidity
0        chicago        65
1       new york        68
2  san francisco        71

In [6]:
df = pd.merge(df1,df2,on="City")
df

       City  temperature  Humidity
0  new york           21        68
1   chicago           14        65

In [7]:
df = pd.merge(df1,df2,on="City",how="outer")
df

            City  temperature  Humidity
0       new york         21.0      68.0
1        chicago         14.0      65.0
2        orlando         35.0       NaN
3      baltimore         32.0       NaN
4  san francisco          NaN      71.0

In [8]:
df = pd.merge(df1,df2,on="City",how="inner")
df

       City  temperature  Humidity
0  new york           21        68
1   chicago           14        65

In [9]:
df = pd.merge(df1,df2,on="City",how="left")
df

        City  temperature  Humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           32       NaN

In [10]:
df = pd.merge(df1,df2,on="City",how="right")
df

            City  temperature  Humidity
0        chicago         14.0        65
1       new york         21.0        68
2  san francisco          NaN        71

In [11]:
df = pd.merge(df1,df2,on="City",how="outer",indicator=True)
df

            City  temperature  Humidity      _merge
0       new york         21.0      68.0        both
1        chicago         14.0      65.0        both
2        orlando         35.0       NaN   left_only
3      baltimore         32.0       NaN   left_only
4  san francisco          NaN      71.0  right_only

# Another example of Merge

In [12]:
import pandas as pd

df1 = pd.DataFrame({
    "City":["chicago","new york","san diego"],
    "temperature":[21,14,35],
    "Humidity":[65,68,71]
})
df1

        City  temperature  Humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [13]:
import pandas as pd

df2 = pd.DataFrame({
    "City":["new york","chicago","orlando","baltimore"],
    "temperature":[21,14,35,38],
    "Humidity":[65,68,71,75]
})
df2

        City  temperature  Humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [14]:
df = pd.merge(df1,df2,on="City",how="outer",indicator=True)
df

        City  temperature_x  Humidity_x  temperature_y  Humidity_y      _merge
0    chicago           21.0        65.0           14.0        68.0        both
1   new york           14.0        68.0           21.0        65.0        both
2  san diego           35.0        71.0            NaN         NaN   left_only
3    orlando            NaN         NaN           35.0        71.0  right_only
4  baltimore            NaN         NaN           38.0        75.0  right_only

In [16]:
df = pd.merge(df1,df2,on="City",how="outer",indicator=True,suffixes=('_left','_right'))
df

,City,temperature_left,Humidity_left,temperature_right,Humidity_right,_merge
0,chicago,21.0,65.0,14.0,68.0,both
1,new york,14.0,68.0,21.0,65.0,both
2,san diego,35.0,71.0,NaN,NaN,left_only
3,orlando,NaN,NaN,35.0,71.0,right_only
4,baltimore,NaN,NaN,38.0,75.0,right_only