# PIVOT

In [13]:
import pandas as pd
df = pd.read_csv("Supporting files//pivot table.csv")
df

         data      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-02-2017  new york           66        58
2  05-03-2017  new york           68        60
3  05-01-2017    mumbai           75        80
4  05-02-2017    mumbai           78        83
5  05-03-2017    mumbai           82        85
6  05-01-2017   beijing           80        26
7  05-02-2017   beijing           77        30
8  05-03-2017   beijing           79        35

In [14]:
df.pivot(index="data",columns="city")

           temperature                 humidity
city           beijing mumbai new york  beijing mumbai new york
data
05-01-2017          80     75       65       26     80       56
05-02-2017          77     78       66       30     83       58
05-03-2017          79     82       68       35     85       60

In [15]:
df.pivot(index="data",columns="city",values="humidity")

city        beijing  mumbai  new york
data
05-01-2017       26      80        56
05-02-2017       30      83        58
05-03-2017       35      85        60

In [16]:
df.pivot(index="humidity",columns="city")

                data                         temperature
city         beijing      mumbai    new york     beijing mumbai new york
humidity
26        05-01-2017         NaN         NaN        80.0    NaN      NaN
30        05-02-2017         NaN         NaN        77.0    NaN      NaN
35        05-03-2017         NaN         NaN        79.0    NaN      NaN
56               NaN         NaN  05-01-2017         NaN    NaN     65.0
58               NaN         NaN  05-02-2017         NaN    NaN     66.0
60               NaN         NaN  05-03-2017         NaN    NaN     68.0
80               NaN  05-01-2017         NaN         NaN   75.0      NaN
83               NaN  05-02-2017         NaN         NaN   78.0      NaN
85               NaN  05-03-2017         NaN         NaN   82.0      NaN

In [17]:
df = pd.DataFrame({
    "date":["5/1/2017","5/1/2017","5/2/2017","5/2/2017","5/1/2017","5/1/2017","5/2/2017","5/2/2017"],
    "city":["new york","new york","new york","new york","mumbai","mumbai","mumbai","mumbai"],
    "temperature":[65,61,70,72,75,78,82,80],
    "humidity":[56,54,60,62,80,83,85,26]
})
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [18]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [20]:
df.pivot_table(index="city",columns="date",aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [21]:
df.pivot_table(index="city",columns="date",aggfunc="count")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [22]:
df.pivot_table(index="city",columns="date",aggfunc="diff")

   humidity  temperature
1        -2           -4
3         2            2
5         3            3
7       -59           -2

In [23]:
df.pivot_table(index="city",columns="date",aggfunc="mean")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [24]:
df.pivot_table(index="city",columns="date",aggfunc="sum",margins=True)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [28]:
df.pivot_table(index="city",columns="date",aggfunc="mean",margins=True,margins_name="Total")

         humidity                 temperature
date     5/1/2017 5/2/2017  Total    5/1/2017 5/2/2017   Total
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
Total       68.25    58.25  63.25       69.75     76.0  72.875

In [29]:
df = pd.DataFrame({
    "date":["5/1/2017","5/2/2017","5/3/2017","5/1/2017","5/2/2017","5/3/2017"],
    "city":["new york","new york","new york","new york","new york","new york"],
    "temperature":[65,61,70,30,28,25],
    "humidity":[56,54,60,50,52,51]
})
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           61        54
2  5/3/2017  new york           70        60
3  5/1/2017  new york           30        50
4  5/2/2017  new york           28        52
5  5/3/2017  new york           25        51

In [41]:
df.date=pd.to_datetime(df.date)
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-05-01  new york           30        50
4 2017-05-02  new york           28        52
5 2017-05-03  new york           25        51

In [43]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [44]:
df.pivot_table(index=pd.Grouper(freq="M",key="date"),columns="city")

             humidity temperature
city         new york    new york
date
2017-05-31  53.833333        46.5